<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_panel_background2"
    android:padding="24dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Phone Number"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp">

        <Spinner
            android:id="@+id/countryCodeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext_background1"
            android:padding="12dp"
            android:layout_marginEnd="8dp" />

        <EditText
            android:id="@+id/newPhoneNumberEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter phone number"
            android:inputType="phone"
            android:padding="12dp"
            android:background="@drawable/rounded_edittext_background1"
            android:textColor="@android:color/black"
            android:textColorHint="#888888" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button_cancel"
            android:layout_marginEnd="8dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button_save"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:textAllCaps="false"/>

    </LinearLayout>

</LinearLayout>